apiVersion: v1
home: https://github.com/arkadym/onlyoffice
description: A OnlyOffice Helm chart for Kubernetes. Idea and docker images are taken from Bitnami.
name: onlyoffice
icon: https://avatars1.githubusercontent.com/u/1426033?s=200&v=4
version: "1.10"
sources:
  - https://github.com/arkadym/onlyoffice/tree/master/Chart/onlyoffice
maintainers:
  - name: arkadym
    email: arkadym@gmail.com