apiVersion: v1
home: https://www.onlyoffice.com/
description: A OnlyOffice Helm chart for Kubernetes. Idea and docker images are taken from Bitnami.
name: onlyoffice
version: 1.0
sources:
  - https://github.com/arkadym/onlyoffice
maintainers:
  - name: Actonica Containers Team
    email: company@actonica.ru
