apiVersion: v1
home: https://github.com/arkadym/onlyoffice
description: A OnlyOffice Helm chart for Kubernetes. Idea and docker images are taken from Bitnami.
name: onlyoffice
version: 1.7
sources:
  - https://github.com/arkadym/onlyoffice/tree/master/Chart/onlyoffice
maintainers:
  - name: arkadym
    email: arkadym@gmail.com